<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
   
    <div class="main">
        
        <div class="container">
            
            <h3>Our Products</h3>
          
            <hr/>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search products.." oninput="searchProducts()">
               
            </div>
            <div class="products">
                
                <div class="image">
                    
                    <img src="https://course-api.com/images/store/product-1.jpeg" alt="image-1">
                    
                    <p>High-Back-Bench</p>
                    
                    <h5>$9.99</h5>
                
                </div>
                
                <div class="image">
                    
                    
                    <img src="https://course-api.com/images/store/product-2.jpeg" alt="image-2">
                    
                    <p>Albany Table</p>
                    
                <h5>$7.99</h5>
                
                </div>
                
                <div class="image">
                    
                    <img src="https://course-api.com/images/store/product-3.jpeg" alt="image-3">
                    
                    <p>Accent Chair</p>
                    
                    <h5>$25.99</h5>
                
                </div>
            
            </div>
            
            <div class="products">
                
                <div class="image">
                    
                    <img src="https://course-api.com/images/store/product-4.jpeg" alt="image-1">
                    
                    <p>Wooden Table</p>
                    
                    <h5>$45.99</h5>
                
                </div>
                
                <div class="image">
                    
                    <img src="https://course-api.com/images/store/product-5.jpeg" alt="image-2">
                    
                    <p>Dinning Table</p>
                    
                    <h5>$6.99</h5>
                
                </div>
                
                <div class="image">
                    
                    <img src="https://course-api.com/images/store/product-6.jpeg" alt="image-3">
                    
                    <p>Sofa Set</p>
                    
                    <h5>$69.99</h5>
                
                </div>
            
            </div>
            
            <div class="products">
                
                <div class="image">
                    
                    <img src="https://course-api.com/images/store/product-7.jpeg" alt="image-1">
                    
                    <p>Modern BookShelf</p>
                    
                    <h5>$10.99</h5>
                
                </div>
                
                <div class="image">
                    
                    <img src="https://course-api.com/images/store/product-8.jpeg" alt="image-2">
                    
                    <p>Emperor Bed</p>
                    
                    <h5>$4.99</h5>
                
                </div>
                
                <div class="image">
                    
                    <img src="https://course-api.com/images/store/product-9.jpeg" alt="image-3">
                    
                    <p>Utopia Sofa</p>
                    
                    <h5>$13.99</h5>
                
                </div>
            
            </div>
        
        </div>
    
    </div>
    <script src="product.js"></script>
</body>
</html>
